//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>


#define loadingRestaurantsText @"Loading Recommendations.\nThis usually takes about a minute..."
#define color2 @"f4f6ef"
#define color3 @"8ab32d"
#define color4 @"f4edf1"
#define color14 @"f0f4e8"
#define GET_IMG(str) [UIImage imageNamed:str]
#define nsp [UIImage imageNamed:@"NoStarsPressed"]
#define collapsedImg [Graphics makeThumbnailOfSize:[UIImage imageNamed:@"Thumb"] size:CGSizeMake(38, 54)]
#define expandedImg [Graphics makeThumbnailOfSize:[UIImage imageNamed:@"SMS"] size:CGSizeMake(38, 54)]
/*#define noStarsImg [Graphics makeThumbnailOfSize:[UIImage imageNamed:@"NoStars"] size:CGSizeMake(75, 54)]*/
#define noStarsImg [UIImage imageNamed:@"NoStars"]
/*#define noStarsPressed [UIImage imageNamed:@"NoStarsPressed"]*/
#define noStarsSmallImg [Graphics makeThumbnailOfSize:[UIImage imageNamed:@"SMS"] size:CGSizeMake(75, 34)]
#define oneStarImg [Graphics makeThumbnailOfSize:[UIImage imageNamed:@"OneStar"] size:CGSizeMake(75, 54)]
#define oneStarSmallImg [Graphics makeThumbnailOfSize:[UIImage imageNamed:@"SketchedThumb"] size:CGSizeMake(75, 34)]
#define twoStarsImg [Graphics makeThumbnailOfSize:[UIImage imageNamed:@"TwoStars"] size:CGSizeMake(75, 54)]
#define twoStarsSmallImg [Graphics makeThumbnailOfSize:[UIImage imageNamed:@"Reply"] size:CGSizeMake(75, 34)]
#define allNoStarsOnImg [Graphics makeThumbnailOfSize:[UIImage imageNamed:@"SMS"] size:CGSizeMake(106, 43)]
#define allNoStarsOffImg [Graphics makeThumbnailOfSize:[UIImage imageNamed:@"MinPrice"] size:CGSizeMake(106, 43)]
#define allOneStarOnImg [UIImage imageNamed:@"OneStarAllOn"]
#define allOneStarOffImg [UIImage imageNamed:@"OneStarAllOff"]
#define allTwoStarsOnImg [Graphics makeThumbnailOfSize:[UIImage imageNamed:@"Reply"] size:CGSizeMake(106, 43)]
#define allTwoStarsOffImg [Graphics makeThumbnailOfSize:[UIImage imageNamed:@"MinPrice"] size:CGSizeMake(106, 43)]
#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
